[defaults]
;ask_pass = True
;ask_vault_pass = True

# Do not gather facts 
gathering = explicit

# Use local inventory file
inventory = ./inventory

host_key_checking = False

[privilege_escalation]
;become_ask_pass = True
